.text # Обозначение того, что ниже идет код программы
start: # Метка start
.globl start # Обозначение того, что метка start - глобальная
la a3, array_lenght # Загружаем адрес, где находится длина массива
lw a3, 0(a3) # a3 = длина массива
li a2, 2 # Псевдоинструкция: в регистр a2 записываем 2

la a4, array # В регистре a4 - адрес первого элемента массива array[0]  
sw x0, 0(a4) # Меняем значение первого элемента массива на 0 (array[0] = 0)
j loop_1_check # Псевдоинструкция: безусловный переход на метку loop_1_check

loop_1: # Начало первого цикла --------------------------------------------------
addi a4, a4, 4 # Переход к следующему элементу масива - увеличиваем адрес на 4 (a4 = a4 + 4)
lw t0, 0(a4) # Записываем в регистр t0 значение этого элемента массива
beqz t0, loop_2_exit # Условный переход: если t0 == 0, то идем в loop_2_exit -> Цикл закончен, все элеменеты обработаны

mv a1, a2 # Псевдоинструкция: в регистр a1 записываем значение регистра a2      
mv t1, a2 # t1 = a2      
mv a5, a4 # a5 = a4   
j loop_2_check  # Безусловный переход на метку loop_2_check
    
loop_2: # Начало второго цикла --------------------------------------------------
slli a7, t1, 2 # В регистре a7 записываем сдвинутый на 2 разряда влево регистр t1 (= t1 * 4)
add a6, a5, a7 # В регистре a6 записываем сумму значений регистров a7 и a5 (= a5 + t1 * 4)
sw x0, 0(a6)   # Записываем в i-тый элемент массива значение 0
add t1, t1, a2 # Переход к следующему элементу масива (t1 = t1 + a2)
    
loop_2_check:
bltu t1, a3, loop_2 # Условный переход: если t1 < a3, то переходим к метке loop_2
		
loop_2_exit: # Конец второго цикла ----------------------------------------------
addi a2, a2, 1 # Переход к следующему элементу масива (a2 = a2 + 1)
	
loop_1_check:
bgeu a3, a2, loop_1 # Условный переход: если a2 меньше a3 переходим на метку loop_1
loop_1_exit: # Конец первого цикла ----------------------------------------------

li a0, 1
ecall # Печатаем результат
li a0, 10
ecall # Завершение работы программы
result:

.rodata # Обозначение, что дальше идут НЕизменяемые переменные
array_lenght: # Длина массива (= 15)
.word 15
	
.data # Обозначение, что дальше идут изменяемые переменные
array: # Массив, заполненный единицами
.word 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1